Number Series/MainWindow.xaml

<!--Mrinal Bedi-->
    <Window x:Class="Number_Series.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Series"
        mc:Ignorable="d"
        Title="Number Series Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Number sequence generator" FontSize="20" FontWeight="ExtraBlack"/>

        <Label Grid.Row="1" Grid.Column="0" Content="enter first number(max 10)" FontSize="14"/>
        <Label Grid.Row="2" Grid.Column="0" Content="enter second number(max 10)" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="0" Content="enter third number(max 10)" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="0" Content="enter no: of iterations(max 100)" FontSize="14"/>

        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="First" Text="{Binding FirstNumber}" MaxLength="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Second" Text="{Binding SecondNumber}" MaxLength="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Third" Text="{Binding ThirdNumber}" MaxLength="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Iterations" Text="{Binding Iterations}" MaxLength="3"/>


        <Button Grid.Column="1" Grid.Row="6" Margin="10" BorderBrush="Black" BorderThickness="2" Content="evaluate" Name="evaluate" Click="evaluate_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Margin="10" BorderBrush="Black" BorderThickness="2" Content="save" Name="save" Click="save_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Margin="10" BorderBrush="Black" BorderThickness="2" Content="clear" Name="clear" Click="clear_Click"/>
        
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="Results" FontWeight="Bold" ItemsSource="{Binding Path=Output}"/>


    </Grid>
</Window>
